# SpeechDemo

./: README.md
SpeechDemo/: settings.gradle
SpeechDemo/app/: build.gradle  proguard-rules.pro
SpeechDemo/app/src/androidTest/java/com/gaoyu/speechdemo/: ExampleInstrumentedTest.java
SpeechDemo/app/src/main/: AndroidManifest.xml
SpeechDemo/app/src/main/java/com/gaoyu/speechdemo/: MainActivity.java  SpeechActivity.java
SpeechDemo/app/src/main/java/com/gaoyu/speechdemo/application/: MyApplication.java
SpeechDemo/app/src/main/java/com/gaoyu/speechdemo/com/gaoyu/speechdemo/utils/: JsonParser.java
SpeechDemo/app/src/main/res/layout/: activity_main.xml  activity_speech.xml
SpeechDemo/app/src/main/res/values/: strings.xml
SpeechDemo/app/src/test/java/com/gaoyu/speechdemo/: ExampleUnitTest.java
SpeechDemo/gradle/wrapper/: gradle-wrapper.properties
SpeechDemo/haha/: build.gradle  proguard-rules.pro
SpeechDemo/haha/src/androidTest/java/com/gaoyu/haha/: ExampleInstrumentedTest.java
SpeechDemo/haha/src/main/: AndroidManifest.xml
SpeechDemo/haha/src/main/java/com/gaoyu/haha/: MainActivity.java
SpeechDemo/haha/src/main/res/layout/: activity_main.xml
SpeechDemo/haha/src/main/res/values/: strings.xml
SpeechDemo/haha/src/test/java/com/gaoyu/haha/: ExampleUnitTest.java
